browser=chrome
//baseDesktopUrl=https://go.luckycart.com/lc__team__qa_2/GPdIFo/play/NVEX-EZIC-UCNB-DDYK
desktopUrl=https://api.luckycart.com/replacement/NVEX-EZIC-UCNB-DDYK/desktop/url
ticket=NVEX-EZIC-UCNB-DDYK





